spring.profiles.active=test
spring.datasource.url=jdbc:mysql://192.168.165.157:3306/subway?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=masterpw

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
