account.name = localuser
account.password = local

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url= jdbc:mysql://localhost:13306/subway?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.flyway.enabled=false
