spring.profiles.active=prod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 인텔리제이에서 Run 설정변경을 통해 접속하기 위해서는 공인IP를 통해 접속해야 하며,
# 외부망에서의 접속을 허용하도록 해당 인스턴스의 보안그룹도 수정해주어야 한다.
#spring.datasource.url=jdbc:mysql://52.79.58.4:3306/subway?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://192.168.77.182:3306/subway?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=masterpw