spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://13.124.166.87:3306/subway
spring.datasource.hikari.username=root
spring.datasource.hikari.password=masterpw
