logging.level.org.hibernate.type.descriptor.sql=info

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.152:3306/subway?useSSL=false
spring.datasource.username=root
spring.datasource.password=masterpw