spring.datasource.url=jdbc:mysql://192.168.7.144:3306/subway?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=masterpw

# JPA
spring.jpa.hibernate.ddl-auto=validate