spring.datasource.url=jdbc:mysql://192.168.54.20:3306/subway?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=masterpw

# flyway
spring.flyway.enabled=false

# JPA
spring.jpa.hibernate.ddl-auto=validate 